Download and open xcode
Accept terms and conditions
Go to xcode preference open locations; Set command line tools
Run install.sh
Duplicated example.env.yml to env.yml
Update env.yml with your details
Duplicated example.host to host
Update hosts if needed
Run provision.sh
Run mysql_secure_installation